<!DOCTYPE html> <!-- https://webty.tistory.com/109 -->
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>애니메이션1</title>
    <style>
        #btn1 {
            background: aqua;
            width:100px;
            height:30px;
            text-align: center;
            background-image: url(./1-0-pro/images/logo.svg);
            transition:all 1s;
            border:5px solid black;
        }
        #btn1:hover {
            background:yellow;
            /* transition:애니메이션 적용속성 지속시간; */
            width:150px;
            height: 100px;
            text-align: left;
            background-image: url(./1-0-pro/images/optimize2.png);
            border:10px dashed black;
            position: ;
            transform:translate(100px, 0)
        }


        #btn2 {transition: all 1s;
            /* transition:width 1s ease 0.5s , height 0.7s linear 1s; */
            width:100px;
            height: 30px;
        }
        #btn2:hover {
            width:200px;
            height: 200px;
        }

        /* transform 연습 */
        #btn3{
            padding:10px;
            
        }
        #btn3:hover ~ .box{
            background: orange;
            transform: skew(200);
            /* transform:속성(값) 속성(값) */
            /* transform속성은 자식자손에게도 영향을 준다 */
            
            
        }
        /* btn3에 마우스를 올렸을대 그 형제 box가 변경된다 */
        .box{
            width:100px; height: 100px;
            transition: transform 0.5s;
        }

        #btn4 {
            padding:20px;
        }
        #btn4:hover ~ .target{
            transform:rotate(60deg);
            transform-origin: left bottom;
            
            
            
        }
        .target {
            width:100px; height: 100px;
            transition: all 1s ease;
            display: block;
            background: indianred;
        }
    </style>
</head>
<body>
    <ul>
        <li>
            <button id="btn1">animation1</button>
        </li>
        <li>
            <button type="button" id="btn2">animation2</button>
        </li>
        <li>
            <button id="btn3" type="button">transform1</button>
            <hr>
            <div class="box">box</div>
        </li>
        <li>
            <button id="btn4" type="button">transform2</button>
            <hr>
            <span class="target">
                적용대상
            </span>
        </li>
        <li></li>
    </ul>
</body>
</html>
