<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>animation-3</title>
    <style>
        main {display: flex; flex-flow: column nowrap;}
        main #btn {cursor:pointer;}
        main span{background: lightpink; padding:10px; 
            width:100px; height: 100px;
        }
        /* 1. 버튼에 마우스 올렸을 때 target1에 배경색 변경 */
        main .target1{transition: all 2s ease 0.5s;}
        main #btn:hover ~ .target1 {
            background: aqua;
            
        }
        main .target2{animation:right500 1s 3 ease alternate both;}
        main .target3{
            animation: left_top_right 1s ease alternate 2;
        }
        main .target4{animation: one 2s linear alternate-reverse;}
        main .target5{
            animation: opacity 2s;
        }
        /* animation + @keyframdes */
        /* @keyframes 작성위치 wtyle 맨아래 또는 외부스타일 분리 */
        /* 1. 원하는 애니메이션 시작-끝 장면 정하기 */
        /* 2. 해당 장면 이름으로 keyframes 생성 */
        /* 3. 적용 대상에 animation속성으로 keyframes 불러오기 */
        @keyframes right500 {
            0%{transform: translateX(0);}
            100%{transform: translateX(500px);}
        }
        @keyframes left_top_right {
            0% {transform:translate(0,0);}
            50% {transform:translate(250px,-100px);}
            100% {transform:translate(500px,0);}
        }
        @keyframes one {
            0% {transform: translate(0,0) rotate(0);}
            60% {transform: translate(250px, -150px) rotate(120deg); border-radius: 50%; background-color: lightseagreen;}
            80% {transform:translate(500px) rotate(240deg); border-radius: 100%; background-color: plum;}
            100% {transform: translate(0,0px) rotate(360deg); background-color: brown; }
        }
        @keyframes opacity {
            0% {opacity: 0; font-size: 1rem;}
            100% {opacity: 1; font-size: 3rem;}
        }
    </style>
</head>
<body>
    <main>
        <button id="btn">적용버튼</button>
        <span class="target1">1</span>
        <span class="target2">2</span>
        <span class="target3">3</span>
        <span class="target4">4</span>
        <span class="target5">5</span>
    </main>
</body>
</html>