<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Document</title>
    <style>
        main .box{
            width: 100px; height: 100px;
        }
        main .a{background-color: aqua;
            animation: x500 3s;
        }
        main .b{background-color: lightcoral;
            animation: bg_red_font_white 3s;
        }
        main .c{background-color: pink;
            animation: bg_y_b_r 3s;
        }
        main .d{background-color: lime;
            border-radius: 50%;
            animation: ball 3s;
        }

        /* keyframes */
        /* x축으로 0 -> 500만큼 이동하는 애니메이션  */
        
        @keyframes x500 {
            0% {transform: translateX(0)} 
            100% {transform:translateX(500px)}
        }
        /* y축으로 200-> 100만큼 이동 */
        @keyframes y0{
            0% {transform: translateY(200px);}
            100% {transform: translateY(0px);}
        }
        
        /* 50도 -> 150도 회전하는 애니메이션 */
        @keyframes rotate150{
            0% {transform: rotate(50deg);}
            100% {transform: rotate(150deg);}
        }




        /* 배경색 흰색 -> 노랑 변경되는 애니메이션 */
        @keyframes bg_yellow {
            0% {background-color: white;}
            100% {background-color: yellow;}
        }
        /* 글자크기 1rem->3rem 변경되는 애니메이션 */
        @keyframes font_3rem {
            0% {font-size:1rem;}
            100% {font-size:3rem;}
        }
        /* 배경색 노랑>빨강, 글자색 검정>흰색 변경되는 애니메이션 */
        @keyframes bg_red_font_white {
            0% { background-color: yellow; color: black;}
            100% {background-color: red; color: white;}
        }
        /* 배경색 노랑>파랑>빨강 애니메이션 */
        @keyframes bg_y_b_r {
            0% { background: yellow;}
            50% { background: blue;}
            100% { background: red;}
        }
        
        @keyframes ball {
            0% {transform: translateX(0) rotate(0);}
            100% {transform: translateX(300px)  rotate(180deg);}
        }
        
        /*
        2. 애니메이션의 시작과 끝을 구분해서 속성으로 작성한다.
            y축으로 200만큼 움직이고 싶다 경우
                0%{transform:translateY(0)}
                10%{transform:translateY(200px)} 
            가로크기를 500만큼 키우고싶다 경우
                0% {width:원본크기값}
                100% {width:500px}
            ex)적용 예(아래)
            @keyframes 이름 {
                0% {width:원본크기값}
                100% {width:500px}
            }
        */
    </style>
</head>
<body>
    <main>
        <div class="box a">a</div>
        <div class="box b">b</div>
        <div class="box c">c</div>
        <div class="box d">d</div>
    </main>
</body>
</html>