<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>필터연습</title>
    <style>
        #filter {
            display: flex; flex-flow: column nowrap;
            width: 500px; margin:0 auto;
        }
        #filter .item1 {filter:blur(5px);}
        #filter .item2 {filter: brightness(10);}
        #filter .item3 {filter:contrast(-10)}
        #filter .item4 {filter:grayscale(0)}
        #filter .item5 {filter:grayscale(100)}
        #filter .item6 {filter:invert(10)}
        #filter .item7 {filter: grayscale(100) opacity(30%);}
        #filter .item8 {filter:drop-shadow(10px 5px 10px red)}
    </style>
</head>
<body>
    <div id="filter">
        <img src="https://picsum.photos/id/20/300" alt="iteam1" class="item1">
        <img src="https://picsum.photos/id/21/300" alt="iteam2" class="item2">
        <img src="https://picsum.photos/id/22/300" alt="iteam3" class="item3">
        <img src="https://picsum.photos/id/23/300" alt="iteam4" class="item4">
        <img src="https://picsum.photos/id/24/300" alt="iteam5" class="item5">
        <img src="https://picsum.photos/id/25/300" alt="iteam6" class="item6">
        <img src="https://picsum.photos/id/26/300" alt="iteam7" class="item7">
        <img src="https://picsum.photos/id/27/300" alt="iteam8" class="item8">
    </div>
</body>
</html>